<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POC</title>
  <style>
    html, body { height: 100%; }

    * {
      box-sizing: border-box;
      outline: none;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
    }

    .content {
      display: flex;
      height: calc(100% - 40px);
    }

    .left-side {
      width: 10%;
      min-width: 100px;
      background-color: #2C2C2E;
      color: white;
    }

    .main {
      flex: 1;
    }

    .divider {
      height: 50px;
    }

    .right-side {
      width: 20%;
      min-width: 200px;
      background-color: #2C2C2E;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <app-header title="Security Hub"></app-header>
    <div class="content">
      <div class="left-side">left side</div>
      <div class="main">
        <app-editor></app-editor>
        <div class="divider"></div>
        <app-chart></app-chart>
      </div>
      <div class="right-side">right side</div>
    </div>
  </div>
  <script type="module" src="./components/app-header.js"></script>
  <script type="module" src="./components/app-editor.js"></script>
  <script type="module" src="./components/app-chart.js"></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</body>
</html>
